<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <!--绑定字串数组-->
    <!--第一个视图顶部居中,并设置距顶部的外边距-->
    <Spinner android:id="@+id/color"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="33dp"
             android:entries="@array/beer_colors" />
    <!--指定按钮的单击事件函数-->
    <Button android:id="@+id/find_beer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/color"
            android:layout_below="@id/color"
            android:text="@string/find_beer"
            android:onClick="onClickFind" />
    <!--当前应显示的文本-->
    <TextView android:id="@+id/brands"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/find_beer"
              android:layout_below="@id/find_beer"
              android:layout_marginTop="18dp"
              android:text="@string/brands" />


    <!--发送意图给其他活动-->
    <!--ems为设置编辑框的宽度,可容纳10个M字母-->
    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brands"
        android:layout_centerHorizontal="true"
        android:ems="12"/>
    <Button
        android:id="@+id/send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_alignLeft="@id/message"
        android:layout_below="@id/message"
        android:onClick="onClickSend"
        android:text="@string/send"/>
    <Button
        android:id="@+id/send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_toEndOf="@+id/send1"
        android:onClick="onClickSend"
        android:text="@string/send"/>
</RelativeLayout>