<?xml version="1.0" encoding="utf-8"?>
<!--布局中使用一个fragment并指定加载WorkDetailFragment-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          class="ouyj.hyena.com.workout.WorkDetailFragment"
          android:id="@+id/detail_frag"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".DetailActivity"/>